# DeeLinker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deeplinkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deeplinkapplication/: ComposeActivity.kt  Deeplinker.kt  DemoViewPagerAdapter.kt  MainActivity.kt  OrderActivity.kt  OrdersActivity.kt  Test.kt
app/src/main/java/com/example/deeplinkapplication/deeplink/: DeeExtensions.kt  DeeLinker.kt  DeeManager.kt  DeeManual.kt  DeeNode.kt  DeeSegment.kt  DeeSegmentTree.kt  SSegment.kt
app/src/main/java/com/example/deeplinkapplication/ui/cabinet/: CabinetFragment.kt  CabinetViewModel.kt
app/src/main/java/com/example/deeplinkapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/deeplinkapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/deeplinkapplication/ui/notifications/: CabinetFragment.kt  CabinetViewModel.kt
app/src/main/java/com/example/deeplinkapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_order.xml  activity_orders.xml  fragment_cabinet.xml  layout_demo_viewpager2_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deeplinkapplication/: ExampleUnitTest.kt
deelinker/: build.gradle
deelinker/src/androidTest/java/dev/jmadaminov/deelinker/: ExampleInstrumentedTest.kt
deelinker/src/main/java/dev/jmadaminov/deelinker/: DeeExtensions.kt  DeeLinker.kt  DeeLinkerConfig.kt  DeeManual.kt  DeeMatcher.kt  DeeNode.kt  LinkHandler.kt
deelinker/src/test/java/dev/jmadaminov/deelinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
